{
  "name": "wdio-node-app-service",
  "version": "1.0.0",
  "description": "webdriver.io service for running nodejs apps on background",
  "main": "./lib",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./build",
    "test": "run-s test:*",
    "test:eslint": "eslint src test",
    "test:unit": "jest"
  },
  "author": "migalons74@gmail.com",
  "license": "MIT",
  "keywords": [
    "wdio",
    "service"
  ],
  "dependencies": {
    "@wdio/logger": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "node-app-service.d.ts",
  "devDependencies": {
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2"
  }
}
